<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSc-oE-Xa0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-Ev-4rd">
                                <rect key="frame" x="136.5" y="289" width="102.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-Sm-gbQ">
                                <rect key="frame" x="10" y="10" width="355" height="522.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" id="Dhu-zI-fGv" customClass="CartTableViewCell" customModule="Cart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhu-zI-fGv" id="HLT-Xd-rFv">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-59-6t4">
                                                    <rect key="frame" x="130" y="29.5" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7cT-op-S3f"/>
                                                        <constraint firstAttribute="width" constant="100" id="d11-Je-AhR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-JX-q4y">
                                                    <rect key="frame" x="275" y="19.5" width="40" height="35"/>
                                                    <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="cFF-4u-3rV"/>
                                                        <constraint firstAttribute="width" constant="40" id="en0-oy-c3j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="844-La-AHj">
                                                    <rect key="frame" x="315" y="19.5" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.83921568629999999" green="0.65815809689745441" blue="0.6888562423680894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="H9y-tl-I6Y"/>
                                                        <constraint firstAttribute="width" constant="35" id="VnX-FK-TEm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonPressed:" destination="Dhu-zI-fGv" eventType="touchUpInside" id="qvf-It-oyl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cn-JY-NE6">
                                                    <rect key="frame" x="240" y="19.5" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.83921568629999999" green="0.65815809690000004" blue="0.68885624239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="o6J-95-E5l"/>
                                                        <constraint firstAttribute="height" constant="35" id="pgy-q4-fua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="lessButtonPressed:" destination="Dhu-zI-fGv" eventType="touchUpInside" id="kwB-Pj-Lmd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hrasek" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO6-26-Fur">
                                                    <rect key="frame" x="5" y="0.0" width="75" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Tmd-rg-cXF"/>
                                                        <constraint firstAttribute="height" constant="30" id="edQ-O9-9w0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-9h-etd">
                                                    <rect key="frame" x="85" y="8" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="lAb-t4-2Ye"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.83921568629999999" green="0.65815809690000004" blue="0.68885624239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="844-La-AHj" secondAttribute="trailing" constant="5" id="0X2-Kc-W6z"/>
                                                <constraint firstItem="Xpo-9h-etd" firstAttribute="bottom" secondItem="qO6-26-Fur" secondAttribute="bottom" id="3oz-9i-cnA"/>
                                                <constraint firstItem="844-La-AHj" firstAttribute="centerY" secondItem="TOx-JX-q4y" secondAttribute="centerY" id="Cj9-DY-rgJ"/>
                                                <constraint firstItem="2cn-JY-NE6" firstAttribute="leading" secondItem="Neq-59-6t4" secondAttribute="trailing" constant="10" id="Ck0-uI-gco"/>
                                                <constraint firstItem="TOx-JX-q4y" firstAttribute="centerY" secondItem="2cn-JY-NE6" secondAttribute="centerY" id="IVI-Ai-Vrw"/>
                                                <constraint firstAttribute="bottom" secondItem="844-La-AHj" secondAttribute="bottom" constant="5" id="JYV-tl-Z67"/>
                                                <constraint firstItem="qO6-26-Fur" firstAttribute="leading" secondItem="HLT-Xd-rFv" secondAttribute="leading" constant="5" id="Ogk-Pz-0HQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Neq-59-6t4" secondAttribute="bottom" id="Tpp-z5-dde"/>
                                                <constraint firstItem="qO6-26-Fur" firstAttribute="top" secondItem="HLT-Xd-rFv" secondAttribute="top" id="Ubc-Ay-ska"/>
                                                <constraint firstItem="Xpo-9h-etd" firstAttribute="leading" secondItem="qO6-26-Fur" secondAttribute="trailing" constant="5" id="YVF-bm-MfB"/>
                                                <constraint firstItem="844-La-AHj" firstAttribute="leading" secondItem="TOx-JX-q4y" secondAttribute="trailing" id="bKw-U7-iKu"/>
                                                <constraint firstItem="TOx-JX-q4y" firstAttribute="leading" secondItem="2cn-JY-NE6" secondAttribute="trailing" id="zV4-br-6ZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionCell" destination="Xpo-9h-etd" id="4u9-WG-MeG"/>
                                            <outlet property="nameCell" destination="qO6-26-Fur" id="FSL-Ip-6co"/>
                                            <outlet property="priceCell" destination="Neq-59-6t4" id="31q-mN-sJz"/>
                                            <outlet property="quantityCell" destination="TOx-JX-q4y" id="9lY-eV-60K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-cS-tFt">
                                <rect key="frame" x="0.0" y="542.5" width="375" height="60.5"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1Y-ga-xaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lwn-Sm-gbQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1Ay-f5-AP6"/>
                            <constraint firstItem="eFx-cS-tFt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="47n-Xk-hSH"/>
                            <constraint firstItem="eFx-cS-tFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6sn-mN-zi9"/>
                            <constraint firstItem="lwn-Sm-gbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9Ts-kb-tD0"/>
                            <constraint firstItem="eFx-cS-tFt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="JD3-Qs-76q"/>
                            <constraint firstItem="lwn-Sm-gbQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="agG-Cl-5I4"/>
                            <constraint firstItem="4GM-Ev-4rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVU-XM-qzt"/>
                            <constraint firstItem="4GM-Ev-4rd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="htM-9a-Zvc"/>
                            <constraint firstItem="eFx-cS-tFt" firstAttribute="top" secondItem="lwn-Sm-gbQ" secondAttribute="bottom" constant="10" id="o1T-Kj-ZfI"/>
                            <constraint firstItem="eFx-cS-tFt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vCL-t5-cqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" largeTitleDisplayMode="always" id="tFw-FF-Icy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RDR-Zg-7oK">
                            <color key="tintColor" red="0.83921568627450982" green="0.38431372549019605" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="navBarButtonPressed:" destination="BYZ-38-t0r" id="KN8-3Q-gSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTable" destination="FKl-w9-aYu" id="hAc-MQ-4SZ"/>
                        <outlet property="addView" destination="mAi-P3-l4i" id="B4f-CD-KQE"/>
                        <outlet property="cartTable" destination="lwn-Sm-gbQ" id="Tci-gm-Gh9"/>
                        <outlet property="checkoutButton" destination="eFx-cS-tFt" id="Cjw-a0-eOW"/>
                        <outlet property="doneAddButton" destination="kDa-kV-6oM" id="65T-x5-dmA"/>
                        <outlet property="emptyCart" destination="4GM-Ev-4rd" id="E7w-mH-a3e"/>
                        <outlet property="navBar" destination="tFw-FF-Icy" id="82U-CZ-TCz"/>
                        <outlet property="navBarButton" destination="RDR-Zg-7oK" id="FZk-Sq-rqA"/>
                        <segue destination="3id-07-ZC8" kind="presentation" identifier="mainToCheckout" id="Wie-Pc-GJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mAi-P3-l4i">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="261"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Goods To Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-Y8-YLO">
                            <rect key="frame" x="71" y="118" width="159.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-kV-6oM">
                            <rect key="frame" x="115" y="216" width="70" height="40"/>
                            <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ZmG-LB-fFT"/>
                                <constraint firstAttribute="height" constant="40" id="fJl-Rb-MVe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addGoodsButton:" destination="RMQ-Cj-Tmw" eventType="touchUpInside" id="leX-cw-Adq"/>
                                <action selector="doneAddButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eup-ui-dFV"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKl-w9-aYu">
                            <rect key="frame" x="5" y="31" width="290" height="180"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" id="7FR-D5-VDI" customClass="AddTableViewCell" customModule="Cart" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FR-D5-VDI" id="BAr-fU-jy1">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odm-d7-ltU">
                                                <rect key="frame" x="140" y="12.5" width="71" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="j41-eO-IyO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93j-bv-2vk">
                                                <rect key="frame" x="85" y="16.5" width="40" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="FhE-5w-fmn"/>
                                                    <constraint firstAttribute="height" constant="16" id="Y9L-TB-kLT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.83921568629999999" green="0.65815809690000004" blue="0.68885624239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y8-L8-uFY">
                                                <rect key="frame" x="235" y="4.5" width="50" height="35"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fbq-o8-HIn"/>
                                                    <constraint firstAttribute="width" constant="50" id="ga0-Yh-2y3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="ADD">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addGoodsButtonPressed:" destination="7FR-D5-VDI" eventType="touchUpInside" id="Yll-jR-jz6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hrasek" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-sc-Fds">
                                                <rect key="frame" x="20" y="12.5" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ews-tv-Zdd"/>
                                                    <constraint firstAttribute="height" constant="20" id="t5u-xb-jKa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="odm-d7-ltU" firstAttribute="leading" secondItem="93j-bv-2vk" secondAttribute="trailing" constant="15" id="1EC-xT-yxI"/>
                                            <constraint firstAttribute="trailing" secondItem="4Y8-L8-uFY" secondAttribute="trailing" constant="5" id="5rX-8T-9in"/>
                                            <constraint firstItem="ykE-sc-Fds" firstAttribute="centerY" secondItem="BAr-fU-jy1" secondAttribute="centerY" id="6pu-dZ-QVx"/>
                                            <constraint firstItem="93j-bv-2vk" firstAttribute="leading" secondItem="ykE-sc-Fds" secondAttribute="trailing" constant="5" id="G74-kW-5ku"/>
                                            <constraint firstItem="4Y8-L8-uFY" firstAttribute="centerY" secondItem="BAr-fU-jy1" secondAttribute="centerY" id="TC2-7t-dpq"/>
                                            <constraint firstItem="ykE-sc-Fds" firstAttribute="leading" secondItem="BAr-fU-jy1" secondAttribute="leadingMargin" constant="5" id="eD0-J2-OHE"/>
                                            <constraint firstItem="odm-d7-ltU" firstAttribute="centerY" secondItem="BAr-fU-jy1" secondAttribute="centerY" id="tVp-U6-J1d"/>
                                            <constraint firstItem="93j-bv-2vk" firstAttribute="bottom" secondItem="ykE-sc-Fds" secondAttribute="bottom" id="zvj-eM-144"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="addDescriptionCell" destination="93j-bv-2vk" id="fSZ-3X-NmU"/>
                                        <outlet property="addGoodsButton" destination="4Y8-L8-uFY" id="f4I-it-smh"/>
                                        <outlet property="addNameCell" destination="ykE-sc-Fds" id="ibl-0w-mpm"/>
                                        <outlet property="addPriceCell" destination="odm-d7-ltU" id="t3h-AY-0Db"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goods:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whg-6z-ezL">
                            <rect key="frame" x="121.5" y="5" width="58.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TW1-QS-SM9" firstAttribute="bottom" secondItem="kDa-kV-6oM" secondAttribute="bottom" constant="5" id="2Ja-ZN-Tpc"/>
                        <constraint firstItem="TW1-QS-SM9" firstAttribute="trailing" secondItem="FKl-w9-aYu" secondAttribute="trailing" constant="5" id="4Cz-VU-Eyr"/>
                        <constraint firstItem="kDa-kV-6oM" firstAttribute="centerX" secondItem="mAi-P3-l4i" secondAttribute="centerX" id="Bbe-TL-b4r"/>
                        <constraint firstItem="whg-6z-ezL" firstAttribute="top" secondItem="TW1-QS-SM9" secondAttribute="top" constant="5" id="CPz-7l-9K3"/>
                        <constraint firstItem="kDa-kV-6oM" firstAttribute="top" secondItem="FKl-w9-aYu" secondAttribute="bottom" constant="5" id="ITb-fg-qMj"/>
                        <constraint firstItem="FKl-w9-aYu" firstAttribute="leading" secondItem="TW1-QS-SM9" secondAttribute="leading" constant="5" id="Ncc-0E-6S1"/>
                        <constraint firstItem="whg-6z-ezL" firstAttribute="centerX" secondItem="mAi-P3-l4i" secondAttribute="centerX" id="R73-Jr-sgI"/>
                        <constraint firstItem="FKl-w9-aYu" firstAttribute="top" secondItem="whg-6z-ezL" secondAttribute="bottom" constant="5" id="U7M-R2-oID"/>
                        <constraint firstItem="vQa-Y8-YLO" firstAttribute="centerX" secondItem="mAi-P3-l4i" secondAttribute="centerX" id="hYf-nb-rp8"/>
                        <constraint firstItem="vQa-Y8-YLO" firstAttribute="centerY" secondItem="mAi-P3-l4i" secondAttribute="centerY" id="hfu-xP-deq"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="TW1-QS-SM9"/>
                </view>
                <exit id="RMQ-Cj-Tmw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="ohq-S1-YT1">
            <objects>
                <viewController id="Yjg-51-q14" customClass="CheckoutViewController" customModule="Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLo-xh-WLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-eO-OA3">
                                <rect key="frame" x="122.5" y="10" width="130" height="30"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3V0-VQ-gm1"/>
                                    <constraint firstAttribute="height" constant="30" id="mWB-GO-bt8"/>
                                </constraints>
                                <state key="normal" title="Change currency">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrencyButtonPressed:" destination="Yjg-51-q14" eventType="touchUpInside" id="70h-Xh-KSJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-yR-gWj" userLabel="top">
                                <rect key="frame" x="0.0" y="50" width="375" height="271.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-vj-Hyb">
                                        <rect key="frame" x="136" y="123" width="102.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-Vx-yBm">
                                        <rect key="frame" x="10" y="5" width="355" height="261.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkoutCell" id="KCf-0g-Acf" customClass="CheckoutTableViewCell" customModule="Cart" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCf-0g-Acf" id="cXw-nz-1SS">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hrasek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-PN-fIP">
                                                            <rect key="frame" x="5" y="6.5" width="75" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="atr-8X-c1h"/>
                                                                <constraint firstAttribute="height" constant="30" id="zrW-eT-c2V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.65" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxy-EJ-eQo">
                                                            <rect key="frame" x="215" y="8.5" width="80" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Ssk-C4-VhL"/>
                                                                <constraint firstAttribute="width" constant="80" id="VSN-MO-Fe6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT3-Tr-UHV">
                                                            <rect key="frame" x="186" y="9" width="19" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="9ht-af-O7X"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="mLx-SZ-Dit"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uL-OJ-9xV">
                                                            <rect key="frame" x="85" y="14.5" width="40" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="9TJ-2n-q5M"/>
                                                                <constraint firstAttribute="width" constant="40" id="ns5-kz-PLU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.83921568629999999" green="0.65815809690000004" blue="0.68885624239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pT3-Tr-UHV" firstAttribute="bottom" secondItem="Hlg-PN-fIP" secondAttribute="bottom" id="6Bv-WA-VwD"/>
                                                        <constraint firstItem="8uL-OJ-9xV" firstAttribute="bottom" secondItem="Hlg-PN-fIP" secondAttribute="bottom" id="ZZh-Vc-vB4"/>
                                                        <constraint firstItem="Hlg-PN-fIP" firstAttribute="leading" secondItem="cXw-nz-1SS" secondAttribute="leading" constant="5" id="lBc-Pk-RGk"/>
                                                        <constraint firstItem="8uL-OJ-9xV" firstAttribute="leading" secondItem="Hlg-PN-fIP" secondAttribute="trailing" constant="5" id="mDj-WD-d4D"/>
                                                        <constraint firstItem="gxy-EJ-eQo" firstAttribute="bottom" secondItem="Hlg-PN-fIP" secondAttribute="bottom" id="mdy-gs-gn3"/>
                                                        <constraint firstAttribute="trailing" secondItem="gxy-EJ-eQo" secondAttribute="trailing" constant="5" id="rRJ-64-bhM"/>
                                                        <constraint firstItem="Hlg-PN-fIP" firstAttribute="centerY" secondItem="cXw-nz-1SS" secondAttribute="centerY" id="wQb-Wh-2yK"/>
                                                        <constraint firstItem="gxy-EJ-eQo" firstAttribute="leading" secondItem="pT3-Tr-UHV" secondAttribute="trailing" constant="10" id="xtz-9x-Xax"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkoutDescriptionCell" destination="8uL-OJ-9xV" id="E7U-3m-A17"/>
                                                    <outlet property="checkoutNameCell" destination="Hlg-PN-fIP" id="IhB-Su-61I"/>
                                                    <outlet property="checkoutPriceCell" destination="gxy-EJ-eQo" id="r3U-kh-3nU"/>
                                                    <outlet property="checkoutQuantityCell" destination="pT3-Tr-UHV" id="msv-9k-OpF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ljE-vj-Hyb" firstAttribute="centerX" secondItem="f9S-yR-gWj" secondAttribute="centerX" id="582-la-PgL"/>
                                    <constraint firstItem="YeO-Vx-yBm" firstAttribute="leading" secondItem="f9S-yR-gWj" secondAttribute="leading" constant="10" id="DpX-Qy-N53"/>
                                    <constraint firstItem="ljE-vj-Hyb" firstAttribute="centerY" secondItem="f9S-yR-gWj" secondAttribute="centerY" id="Vkr-tv-cny"/>
                                    <constraint firstItem="YeO-Vx-yBm" firstAttribute="top" secondItem="f9S-yR-gWj" secondAttribute="top" constant="5" id="YUe-5F-BT1"/>
                                    <constraint firstAttribute="bottom" secondItem="YeO-Vx-yBm" secondAttribute="bottom" constant="5" id="m45-WZ-5Hi"/>
                                    <constraint firstAttribute="trailing" secondItem="YeO-Vx-yBm" secondAttribute="trailing" constant="10" id="tPq-o0-wVD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HE-1p-3Je" userLabel="bottom">
                                <rect key="frame" x="0.0" y="321.5" width="375" height="211"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-Mb-CK1">
                                        <rect key="frame" x="10" y="69" width="355" height="74.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-iS-Pu1">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sub-total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-IN-adW">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="21.5"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-Hs-qX5">
                                                        <rect key="frame" x="205" y="0.0" width="100" height="21.5"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="qup-7C-PFz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KM-wl-bFk">
                                                        <rect key="frame" x="305" y="0.0" width="50" height="21.5"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="NMH-9R-5wR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9KM-wl-bFk" firstAttribute="leading" secondItem="uBe-Hs-qX5" secondAttribute="trailing" id="T8w-nQ-2hR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-PW-hRE">
                                                <rect key="frame" x="0.0" y="26.5" width="355" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Est. shipping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-xd-BgK">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="21.5"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-iG-FD7">
                                                        <rect key="frame" x="205" y="0.0" width="100" height="21.5"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="AFF-Kn-NyC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-Yk-yW1">
                                                        <rect key="frame" x="305" y="0.0" width="50" height="21.5"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="jj4-2y-kMi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-O3-rnB">
                                                <rect key="frame" x="0.0" y="53" width="355" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g29-0U-BIA">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="21.5"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-Lv-Eom">
                                                        <rect key="frame" x="205" y="0.0" width="100" height="21.5"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="IbF-jy-DuO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-62-W4M">
                                                        <rect key="frame" x="305" y="0.0" width="50" height="21.5"/>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cuW-lV-kq6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3IR-PW-hRE" firstAttribute="height" secondItem="w9n-iS-Pu1" secondAttribute="height" id="9hX-uS-QUb"/>
                                            <constraint firstItem="sTu-O3-rnB" firstAttribute="height" secondItem="w9n-iS-Pu1" secondAttribute="height" id="j71-gV-a8G"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vw1-Mb-CK1" firstAttribute="centerY" secondItem="6HE-1p-3Je" secondAttribute="centerY" id="FAU-6m-HuI"/>
                                    <constraint firstItem="Vw1-Mb-CK1" firstAttribute="leading" secondItem="6HE-1p-3Je" secondAttribute="leading" constant="10" id="T7g-t9-ifq"/>
                                    <constraint firstAttribute="trailing" secondItem="Vw1-Mb-CK1" secondAttribute="trailing" constant="10" id="XOc-8l-qwP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzF-PX-WAQ">
                                <rect key="frame" x="0.0" y="542.5" width="375" height="60.5"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonPressed:" destination="Yjg-51-q14" eventType="touchUpInside" id="Z68-IZ-xgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9S-yR-gWj" firstAttribute="top" secondItem="6gC-eO-OA3" secondAttribute="bottom" constant="10" id="5Hc-53-Avn"/>
                            <constraint firstItem="f9S-yR-gWj" firstAttribute="top" secondItem="6gC-eO-OA3" secondAttribute="bottom" constant="10" id="7D2-p1-ZHT"/>
                            <constraint firstItem="6gC-eO-OA3" firstAttribute="top" secondItem="M6V-Ft-3eu" secondAttribute="top" constant="10" id="8AD-TH-4xT"/>
                            <constraint firstItem="6HE-1p-3Je" firstAttribute="top" secondItem="f9S-yR-gWj" secondAttribute="bottom" id="9bb-km-1Oi"/>
                            <constraint firstItem="6gC-eO-OA3" firstAttribute="centerX" secondItem="LLo-xh-WLb" secondAttribute="centerX" id="BeB-rG-D3D"/>
                            <constraint firstItem="6HE-1p-3Je" firstAttribute="leading" secondItem="M6V-Ft-3eu" secondAttribute="leading" id="IOz-gf-Waf"/>
                            <constraint firstItem="M6V-Ft-3eu" firstAttribute="trailing" secondItem="f9S-yR-gWj" secondAttribute="trailing" id="Tx4-KR-cio"/>
                            <constraint firstItem="f9S-yR-gWj" firstAttribute="height" secondItem="M6V-Ft-3eu" secondAttribute="height" multiplier="0.45" id="U9H-Nq-i6D"/>
                            <constraint firstItem="DzF-PX-WAQ" firstAttribute="top" secondItem="6HE-1p-3Je" secondAttribute="bottom" constant="10" id="cNg-05-p1q"/>
                            <constraint firstItem="M6V-Ft-3eu" firstAttribute="trailing" secondItem="DzF-PX-WAQ" secondAttribute="trailing" id="d0G-Bf-7wG"/>
                            <constraint firstItem="M6V-Ft-3eu" firstAttribute="bottom" secondItem="DzF-PX-WAQ" secondAttribute="bottom" id="gCG-x2-k3n"/>
                            <constraint firstItem="DzF-PX-WAQ" firstAttribute="height" secondItem="LLo-xh-WLb" secondAttribute="height" multiplier="0.1" id="hdb-3s-wHS"/>
                            <constraint firstItem="DzF-PX-WAQ" firstAttribute="leading" secondItem="M6V-Ft-3eu" secondAttribute="leading" id="uch-0t-Rdd"/>
                            <constraint firstItem="6HE-1p-3Je" firstAttribute="trailing" secondItem="M6V-Ft-3eu" secondAttribute="trailing" id="wRS-t0-jcf"/>
                            <constraint firstItem="f9S-yR-gWj" firstAttribute="leading" secondItem="M6V-Ft-3eu" secondAttribute="leading" id="yLg-YD-zhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6V-Ft-3eu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="Piw-RG-Rxz">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="ltH-E7-dQc">
                            <color key="tintColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Yjg-51-q14" id="eHd-yl-3ad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="GNZ-Kk-mHa" id="BUD-RP-V2d"/>
                        <outlet property="changeCurrencyButton" destination="6gC-eO-OA3" id="k3M-Xb-vp7"/>
                        <outlet property="checkoutTable" destination="YeO-Vx-yBm" id="bi5-3R-rYq"/>
                        <outlet property="currencyPicker" destination="fZK-Ya-FJd" id="Jfk-aO-L4Q"/>
                        <outlet property="currencyView" destination="cT2-qe-Snm" id="cIT-wP-4bW"/>
                        <outlet property="emptyCheckout" destination="ljE-vj-Hyb" id="bPD-RK-D1m"/>
                        <outlet property="selectButton" destination="QIh-Ub-eay" id="uRh-7Y-CHt"/>
                        <outlet property="shipping" destination="U6y-iG-FD7" id="lJB-Z2-Um1"/>
                        <outlet property="shippingCurrency" destination="P8e-Yk-yW1" id="l54-Tm-KpV"/>
                        <outlet property="subTotal" destination="uBe-Hs-qX5" id="oGD-37-af1"/>
                        <outlet property="subTotalCurrency" destination="9KM-wl-bFk" id="TGL-Ad-CQk"/>
                        <outlet property="total" destination="ayQ-Lv-Eom" id="K6H-DC-I9M"/>
                        <outlet property="totalCurrency" destination="hBe-62-W4M" id="3qk-te-OQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cra-GB-vri" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cT2-qe-Snm">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="left" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-Ya-FJd">
                            <rect key="frame" x="0.0" y="31" width="300" height="169"/>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNZ-Kk-mHa">
                            <rect key="frame" x="40" y="205" width="70" height="40"/>
                            <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="8UV-7Y-yFR"/>
                                <constraint firstAttribute="height" constant="40" id="bMG-5w-PIp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addGoodsButton:" destination="RMQ-Cj-Tmw" eventType="touchUpInside" id="cu7-Vc-Qgu"/>
                                <action selector="cancelButtonPressed:" destination="Yjg-51-q14" eventType="touchUpInside" id="Pxa-Sz-uRv"/>
                                <action selector="doneAddButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4f4-E3-5H2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-Ub-eay">
                            <rect key="frame" x="190" y="205" width="70" height="40"/>
                            <color key="backgroundColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fFu-UG-IM6"/>
                                <constraint firstAttribute="width" constant="70" id="qUi-h8-ZaC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="Select">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addGoodsButton:" destination="RMQ-Cj-Tmw" eventType="touchUpInside" id="lw5-4N-Uuc"/>
                                <action selector="doneAddButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="323-qD-OBq"/>
                                <action selector="selectButtonPressed:" destination="Yjg-51-q14" eventType="touchUpInside" id="L6D-PU-D69"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-ct-ac9">
                            <rect key="frame" x="109" y="5" width="81.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.83921568629999999" green="0.38431372549999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fZK-Ya-FJd" firstAttribute="leading" secondItem="TZ2-Mk-Z4U" secondAttribute="leading" id="8Vb-S2-hqN"/>
                        <constraint firstItem="TZ2-Mk-Z4U" firstAttribute="bottom" secondItem="QIh-Ub-eay" secondAttribute="bottom" constant="5" id="AFH-KR-2kk"/>
                        <constraint firstItem="TZ2-Mk-Z4U" firstAttribute="bottom" secondItem="GNZ-Kk-mHa" secondAttribute="bottom" constant="5" id="GHc-K4-of5"/>
                        <constraint firstItem="tf2-ct-ac9" firstAttribute="top" secondItem="TZ2-Mk-Z4U" secondAttribute="top" constant="5" id="MWY-aY-kIF"/>
                        <constraint firstItem="fZK-Ya-FJd" firstAttribute="top" secondItem="tf2-ct-ac9" secondAttribute="bottom" constant="5" id="T2n-J2-ZZq"/>
                        <constraint firstItem="tf2-ct-ac9" firstAttribute="centerX" secondItem="cT2-qe-Snm" secondAttribute="centerX" id="Vfu-yd-b9p"/>
                        <constraint firstItem="fZK-Ya-FJd" firstAttribute="trailing" secondItem="TZ2-Mk-Z4U" secondAttribute="trailing" id="Zs3-1z-Qbc"/>
                        <constraint firstItem="TZ2-Mk-Z4U" firstAttribute="trailing" secondItem="QIh-Ub-eay" secondAttribute="trailing" constant="40" id="aIo-aD-Has"/>
                        <constraint firstItem="GNZ-Kk-mHa" firstAttribute="leading" secondItem="TZ2-Mk-Z4U" secondAttribute="leading" constant="40" id="g4f-v4-G2m"/>
                        <constraint firstItem="GNZ-Kk-mHa" firstAttribute="top" secondItem="fZK-Ya-FJd" secondAttribute="bottom" constant="5" id="lsh-lQ-zMm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="TZ2-Mk-Z4U"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vH8-nd-2S6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSc-oE-Xa0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ITp-uP-fBI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NvX-gq-cOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK8-nG-xZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="794-3T-a1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3id-07-ZC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jUo-TL-isK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yjg-51-q14" kind="relationship" relationship="rootViewController" id="O2H-sv-Obf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACb-dZ-oTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="134"/>
        </scene>
    </scenes>
</document>
